<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form to Email using javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form onsubmit="SendEmail(); reset(); return false; ">
            <h3>Get in Touch</h3>
            <input type="text" id="name" placeholder="Your Name" required >
            <input type="text" id="email" placeholder="Email Id" required >
            <input type="text" id="phone" placeholder="Phone No." required >
            <textarea id="message" rows="4" placeholder="how can we help you ? "></textarea>
            <button type="submit" >Send Mail</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="script.js"></script>
</body>
</html> 
